topc01/flights-backend/.github/actions/aws-configure-login/action.yml
name: 'AWS Configure and Login'
description: 'Configures AWS credentials and logs into ECR'
inputs:
  aws-access-key-id:
    description: 'AWS Access Key ID'
    required: true
  aws-secret-access-key:
    description: 'AWS Secret Access Key'
    required: true
  aws-region:
    description: 'AWS Region'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
        aws-region: ${{ inputs.aws-region }}

    - name: Login to Amazon ECR
      id: login-ecr-public
      uses: aws-actions/amazon-ecr-login@v2
      with:
        registry-type: public
        mask-password: "true"

topc01/flights-backend/.github/workflows/deploy.yml
- name: Configure AWS Credentials and login ECR
  uses: ./.github/actions/aws-configure-login
  with:
    aws-access-key-id: ${{secrets.AWS_ACCESS_KEY_ID0}}
    aws-secret-access-key: ${{secrets.AWS_SECRET_ACCESS_KEY0}}
    aws-region: us-east-1